
SFTP_HOST=eu-west-1.sftpcloud.io
SFTP_USERNAME=e714326d13144486afc9979353b4cdb6
SFTP_PASSWORD=t4NFOoIuhUqY8866CrMEeMdlOb7wM42N
PORT=22
FACEPP_API_KEY=GlEhUJAN9QyNepJn6iQawhKjE2hneExF
FACEPP_API_SECRET=q077-Bc8OdafI5hzViKgnci7g1oKo8Ta
